* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: inherit;
	color: inherit;
}

html {
	width: 100%;
	height: 100%;
	display: block;
	overflow: auto;
}

body {
	width: 100%;
	height: 100%;
	display: inline;
	overflow: hidden;
}

nav {
	width: 100%;
	padding: 2em 0;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 1000;
	ul {
		display: inline;
		li {
			display: inline-block;
			color: white;
			padding: 0 3em;
			border-right: 1px solid rgba(255, 255, 255, 0.3);
			&:last-of-type {
				border-right: none;
			}
		}
	}

	.progressBar {
		width: 100%;
		height: 5px;
		background: rgba(255, 255, 255, 0.2);

		position: absolute;
		top: 0;

		.progressBarProgress {
			height: 100%;
			width: 0;
			background: rgb(255, 255, 255);
		}
	}

	.discreteProgressBar {
		display: block;
		position: fixed;
		bottom: 0;
		width: 100%;

		.discreteProgressBarStop {
			display: inline-block;
			width: 20px;
			height: 20px;
			line-height: 20px;
			padding: 0;
			margin: 0.1em 2em;
			border-radius: 40px;
			border: none;
			color: rgba(255, 255, 255, 0.3);

			&:hover {
				color: rgba(255, 255, 255, 0.6);
			}

			&.active {
				color: rgba(255, 255, 255, 0.9);
			}
		}
	}
}

section {
	display: block;
	border-bottom: 10px solid rgba(0,0,0,0.2);
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 100%;

	position: relative;

	color: white;

	.bn {
		text-align: center;
		font-size: 600px;
		color: rgba(255, 255, 255, 0.2);
	}

	.parallax {
		font-size: 30pt;
		position: absolute;
		top: 400px;

		height: 61px;
		line-height: 1px;
		border-top: 30px solid rgba(0,0,0,0.5);
		border-bottom: 30px solid rgba(0,0,0,0.5);

		background: white;
		background-clip: content-box;
		box-sizing: border-box;
		-moz-box-sizing: border-box;

		z-index: 50;
	}

	&:nth-of-type(1) {
		background: rgb(30, 50, 120);
	}
	&:nth-of-type(2) {
		background: rgb(30, 120, 90);
	}
	&:nth-of-type(3) {
		background: rgb(160, 60, 20);
	}
	&:nth-of-type(4) {
		background: rgb(100, 10, 20);
	}
}